{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    "includes": ["!**/*.svelte", "!**/*.vue"]
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "on"
      }
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error"
        }
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "useDefaultSwitchClause": "off",
        "useFilenamingConvention": "off",
        "noNestedTernary": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noUnknownAtRules": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "apps/examples-vue/**",
        "apps/examples-svelte/**",
        "apps/examples-solid/**"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "useImageSize": "off"
          },
          "style": {
            "noNonNullAssertion": "off",
            "useConsistentTypeDefinitions": "off"
          },
          "suspicious": {
            "noEmptyBlockStatements": "off"
          }
        }
      }
    }
  ]
}
